.container {
  padding: 100px 0 20px;
  color: #000;

  a {
    color: #1cb5e0;
    text-decoration: none;
  }

  .wrapper,
  .wrapper *,
  .wrapper + * {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  .wrapper {
    position: relative;
    padding: 0 6px;
    margin-bottom: 2rem;

    .body {
      padding: 12px 0 50px;
    }

    .title {
      margin-bottom: 12px;
      font-size: 1.2rem;
      line-height: 1.5rem;
      text-transform: capitalize;
    }

    .text {
      padding: 0 20px;
      font-size: 0.8rem;
      line-height: 1rem;
    }

    button {
      position: absolute;
      display: block;
      right: 0;
      left: 0;
      bottom: 0;
      width: 80%;
      height: 32px;
      margin: 8px auto;
      font-size: 0.8rem;
      text-align: center;

      &.btn-dark:hover {
        color: #fff;
        background: #1cb5e0;
        border-color: #1cb5e0;
      }
    }

    &:hover {
      background: #fff;
      transform: scale(1.1);
      box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.4);
      z-index: 1;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

// --------------
// Tablet
@media (max-width: 991px) {
  .container {
    padding-top: 60px;

    .wrapper {
      margin: 12px 20px;
      background: #fff;
      border-radius: 8px;

      &:hover {
        transform: unset;
        box-shadow: unset;
      }
    }
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

// --------------
// Mobile (big)
@media (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

// --------------
// Mobile (small)
@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
